spring.application.name=AppWeb_MyPlanetFoot

#Port par default de TOMCAT
server.port=9001

#Niveau de level de loggin
logging.level.root=error
#Pour le package
logging.level.bis.consulting=info
#Pour la BDD
logging.level.org.springframework.data=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#Niveau de level logging pour TOMCAT
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
#custom config
bis.consulting.appweb.api-u-rL=http://localhost:9000